[
{"keyword": "Feature", "name": "Generar Reporte", "tags": [], "location": "Feature/GenerarReporte.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Generar un reporte", "tags": [], "location": "Feature/GenerarReporte.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador generar reporte", "location": "Feature/GenerarReporte.feature:4", "match": {"location": "steps/GenerarReporte.py:42", "arguments": []}, "result": {"status": "passed", "duration": 2.5790109634399414}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion reporte", "location": "Feature/GenerarReporte.feature:5", "match": {"location": "steps/GenerarReporte.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.7112812995910645}}, {"keyword": "And", "step_type": "when", "name": "Llenar en reporte el campo ID Viaje 125", "location": "Feature/GenerarReporte.feature:6", "match": {"location": "steps/GenerarReporte.py:58", "arguments": [{"value": "125", "name": "id_viaje"}]}, "result": {"status": "passed", "duration": 0.2760026454925537}}, {"keyword": "And", "step_type": "when", "name": "Aplastar el boton para buscar reporte", "location": "Feature/GenerarReporte.feature:7", "match": {"location": "steps/GenerarReporte.py:67", "arguments": []}, "result": {"status": "passed", "duration": 5.246088027954102}}, {"keyword": "Then", "step_type": "then", "name": "Visualizar reporte viaje", "location": "Feature/GenerarReporte.feature:8", "match": {"location": "steps/GenerarReporte.py:77", "arguments": []}, "result": {"status": "passed", "duration": 5.201676368713379}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar una id de viaje incorrecto", "tags": [], "location": "Feature/GenerarReporte.feature:10", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador generar reporte", "location": "Feature/GenerarReporte.feature:11", "match": {"location": "steps/GenerarReporte.py:42", "arguments": []}, "result": {"status": "passed", "duration": 1.7428998947143555}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion reporte", "location": "Feature/GenerarReporte.feature:12", "match": {"location": "steps/GenerarReporte.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.9112265110015869}}, {"keyword": "And", "step_type": "when", "name": "Llenar en reporte el campo ID Viaje 111", "location": "Feature/GenerarReporte.feature:13", "match": {"location": "steps/GenerarReporte.py:58", "arguments": [{"value": "111", "name": "id_viaje"}]}, "result": {"status": "passed", "duration": 0.29599618911743164}}, {"keyword": "And", "step_type": "when", "name": "Aplastar el boton para buscar reporte", "location": "Feature/GenerarReporte.feature:14", "match": {"location": "steps/GenerarReporte.py:67", "arguments": []}, "result": {"status": "passed", "duration": 5.254029035568237}}, {"keyword": "Then", "step_type": "then", "name": "Visualizar reporte viaje", "location": "Feature/GenerarReporte.feature:15", "match": {"location": "steps/GenerarReporte.py:77", "arguments": []}, "result": {"status": "failed", "duration": 0.03999924659729004, "error_message": ["Traceback (most recent call last):", "  File \"steps\\GenerarReporte.py\", line 84, in verificarReporte", "    confirmation_message = context.driver.find_element(By.XPATH, '//*[@id=\"reporte\"]/div/div')", "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 748, in find_element", "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 354, in execute", "    self.error_handler.check_response(response)", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 229, in check_response", "    raise exception_class(message, screen, stacktrace)", "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"reporte\"]/div/div\"}", "  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\GenerarReporte.py\", line 91, in verificarReporte", "    mark_step_as_failed(context, 'verificar_reporte', e)", "  File \"steps\\GenerarReporte.py\", line 37, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: verificar_reporte. Error: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"reporte\"]/div/div\"}", "  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion reporte_20240807_094357.png", "Entered 'Reporte' section", "Screenshot taken: screenshots\\2. Llenar en reporte el campo ID Viaje_20240807_094357.png", "Screenshot taken: screenshots\\3. Clickear el boton buscar_20240807_094403.png", "Error in 'verificar_reporte': Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"reporte\"]/div/div\"}", "  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "Captura de pantalla guardada: screenshots/Visualizar_reporte_viaje.png"]}}], "status": "failed"}]}
]
